<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Registro_Personal</class>
 <widget class="QMainWindow" name="Registro_Personal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Registro de Personal</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#w_principal{
	background-color: #FFFFFF;
}
[objectName^=&quot;txt&quot;] {
	background-color: rgb(245, 244, 241);
    border-bottom: 1px solid #333333;
	border-top: 0px;
    color: #333;
	
}
[objectName^=&quot;cbox_cbox&quot;] {
	background-color: rgb(245, 244, 241);
    border: 0px solid #333333;
    color: #333;
}
[objectName^=&quot;date&quot;] {
	background-color: rgb(245, 244, 241);
    border: 0px solid #333333;
    color: #333;
}
#btn_agregar_cv{
	border-radius: 10px;
	background-color: rgb(97, 188, 132);
	color: rgb(255, 255, 255);
	font: 87 10pt &quot;Arial Black&quot;;
}
#btn_agregar_cv::hover{
	background-color: rgb(46, 139, 87);
}
#btn_agregar_foto{
	border-radius: 10px;
	background-color: rgb(97, 188, 132);
color: rgb(255, 255, 255);
	font: 87 10pt &quot;Arial Black&quot;;
width:100px;
}
#btn_agregar_foto::hover{
background-color: rgb(46, 139, 87);
}
#btn_guardarpersonal{
	border-radius: 10px;
	background-color: rgb(97, 188, 132);
color: rgb(255, 255, 255);
	font: 87 10pt &quot;Arial Black&quot;;
}
#btn_guardarpersonal::hover{
background-color: rgb(46, 139, 87);
}
#btn_minimizar{
	background-color: transparent;
}
#btn_cerrar{
	background-color: transparent;
}
#btn_eliminar_cv{
	background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
	font: 87 10pt &quot;Arial Black&quot;;
	border-radius: 10px;
	width:100px;
}
#btn_eliminar_cv::hover{
background-color: rgb(216, 22, 22);
}
#btn_mostrar_cv{
background-color: rgb(0, 102, 204);
color: rgb(255, 255, 255);
	font: 87 10pt &quot;Arial Black&quot;;
	border-radius: 10px;
	width:100px;
}
#btn_mostrar_cv::hover{
background-color: rgb(0, 109, 155);
}
#btn_eliminar_foto{
	background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
	font: 87 10pt &quot;Arial Black&quot;;
	border-radius: 10px;
	width:100px;
}
#btn_eliminar_foto::hover{
background-color: rgb(216, 22, 22);
}
#btn_cancelar_personal{
	background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
	font: 87 10pt &quot;Arial Black&quot;;
	border-radius: 10px;
	width:100px;
}
#btn_cancelar_personal::hover{
background-color: rgb(216, 22, 22);
}
#img_empleado{
height: 150px;
min-height: 150px;
width: 150px;
min-width: 150px;
border: 1px solid black
}</string>
  </property>
  <widget class="QWidget" name="w_principal">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="w_cabecera" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>15</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="lbl_title_register_user">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Registro de personal</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="separador_cabecera">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>504</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="w_botones_cabecera" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btn_minimizar">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_cerrar">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="w_cuerpo" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="1" colspan="5">
        <widget class="QLineEdit" name="txt_identificacion">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="placeholderText">
          <string>121852987569</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1" colspan="3">
        <widget class="QLineEdit" name="txt_estado">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="placeholderText">
          <string>Ingresar estado</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1" colspan="5">
        <widget class="QLineEdit" name="txt_nombre_usuario">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="placeholderText">
          <string>Nombre de usuario de identificacion en el sistema</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1" colspan="5">
        <widget class="QLineEdit" name="txt_contra_usuario">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="placeholderText">
          <string>****</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="3">
        <widget class="QDateEdit" name="date_f_nacimiento">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="15" column="1" colspan="3">
        <widget class="QComboBox" name="cbox_cbox_parentezco1">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>Seleccionar</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hermano/a</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Otro</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Padre</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Madre</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tío/a</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="txt_id">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="17" column="1" colspan="3">
        <widget class="QComboBox" name="cbox_cbox_parentezco2">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>Seleccionar</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hermano/a</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Padre</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Madre</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tío/a</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="15" column="4" colspan="2">
        <widget class="QLineEdit" name="txt_numero_contacto1">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="placeholderText">
          <string>Número de telefono</string>
         </property>
        </widget>
       </item>
       <item row="14" column="1" colspan="5">
        <widget class="QLineEdit" name="txt_nombre_contacto">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="placeholderText">
          <string>Nombre de contacto</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="5">
        <widget class="QLineEdit" name="txt_nmbre">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="placeholderText">
          <string>Ingresar nombre completo</string>
         </property>
        </widget>
       </item>
       <item row="16" column="1" colspan="5">
        <widget class="QLineEdit" name="txt_nombre_contacto2">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="17" column="4" colspan="2">
        <widget class="QLineEdit" name="txt_numero_contacto2">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="placeholderText">
          <string>Número de telefono</string>
         </property>
        </widget>
       </item>
       <item row="8" column="8">
        <widget class="QDoubleSpinBox" name="cbox_cbox_salario">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="maximum">
          <double>10000000000000000.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lbl_fnacimiento">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>F. Nacimiento</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lbl_correo">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Correo electronico</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lbl_nombre_completo">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Nombre completo</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lbl_nidentificacion">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Núm. Identificación</string>
         </property>
        </widget>
       </item>
       <item row="5" column="8">
        <widget class="QPushButton" name="btn_eliminar_foto">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>10</pointsize>
           <weight>10</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Eliminar</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="lbl_ntelefono">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Num. Telefono</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="lbl_curriculum">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Curriculum vitae</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_id">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Id. Usuario</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" colspan="3">
        <widget class="QLineEdit" name="txt_telefono">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="placeholderText">
          <string>123-123-45-78</string>
         </property>
        </widget>
       </item>
       <item row="5" column="7">
        <widget class="QPushButton" name="btn_agregar_foto">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>10</pointsize>
           <weight>10</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Agregar</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1" colspan="5">
        <widget class="QLineEdit" name="txt_correo">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="placeholderText">
          <string>ejemplo.123@gmail.com</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QPushButton" name="btn_agregar_cv">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>10</pointsize>
           <weight>10</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Agregar</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2" colspan="2">
        <widget class="QPushButton" name="btn_eliminar_cv">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>10</pointsize>
           <weight>10</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Eliminar</string>
         </property>
        </widget>
       </item>
       <item row="7" column="4">
        <widget class="QPushButton" name="btn_mostrar_cv">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>10</pointsize>
           <weight>10</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Mostrar</string>
         </property>
        </widget>
       </item>
       <item row="7" column="5">
        <widget class="QLineEdit" name="txt_txt_ruta_cv">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="5">
        <widget class="QLineEdit" name="txt_direccion">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="placeholderText">
          <string>avenidas, entre calles, número interior o exterior, etc</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lbl_direccion">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Dirección</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1" colspan="5">
        <widget class="QLineEdit" name="txt_localidad">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="placeholderText">
          <string>Ingresar localidad</string>
         </property>
        </widget>
       </item>
       <item row="13" column="0" colspan="3">
        <widget class="QLabel" name="lbl_titulo_contacto">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Contactos de emergencia</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="lbl_nss">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>NSS</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="lbl_contra_usuario">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Contraseña</string>
         </property>
        </widget>
       </item>
       <item row="18" column="8">
        <widget class="QPushButton" name="btn_guardarpersonal">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Guardar</string>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QLabel" name="lbl_ncontacto_emergencia">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Parentezco</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1" colspan="3">
        <widget class="QLineEdit" name="txt_nss">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="placeholderText">
          <string>1472583693652</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="lbl_localidad">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Localidad</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="lbl_estado">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Estado</string>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="lbl_ncompleto_contacto">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Nombre completo</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="lbl_nombre_usuario">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Nombre usuario</string>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QLabel" name="lbl_ncontacto_emergencia_2">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Nombre completo</string>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QLabel" name="lbl_nparentezco_emergencia">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Parentezco</string>
         </property>
        </widget>
       </item>
       <item row="7" column="8">
        <widget class="QComboBox" name="cbox_cbox_puesto">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>Administrador</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Empleado</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="7" column="7">
        <widget class="QLabel" name="lbl_puesto">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Puesto asignado</string>
         </property>
        </widget>
       </item>
       <item row="8" column="7">
        <widget class="QLabel" name="lbl_sueldo">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Sueldo</string>
         </property>
        </widget>
       </item>
       <item row="18" column="7">
        <widget class="QPushButton" name="btn_cancelar_personal">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Cancelar</string>
         </property>
        </widget>
       </item>
       <item row="0" column="8" rowspan="5">
        <widget class="QLabel" name="img_empleado">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QLabel" name="lbl_fotografia">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Fotografia:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>txt_nmbre</tabstop>
  <tabstop>date_f_nacimiento</tabstop>
  <tabstop>txt_identificacion</tabstop>
  <tabstop>txt_direccion</tabstop>
  <tabstop>txt_correo</tabstop>
  <tabstop>txt_telefono</tabstop>
  <tabstop>btn_agregar_cv</tabstop>
  <tabstop>btn_eliminar_cv</tabstop>
  <tabstop>btn_mostrar_cv</tabstop>
  <tabstop>txt_txt_ruta_cv</tabstop>
  <tabstop>txt_nss</tabstop>
  <tabstop>txt_localidad</tabstop>
  <tabstop>txt_estado</tabstop>
  <tabstop>txt_nombre_usuario</tabstop>
  <tabstop>txt_contra_usuario</tabstop>
  <tabstop>txt_nombre_contacto</tabstop>
  <tabstop>cbox_cbox_parentezco1</tabstop>
  <tabstop>txt_numero_contacto1</tabstop>
  <tabstop>txt_nombre_contacto2</tabstop>
  <tabstop>cbox_cbox_parentezco2</tabstop>
  <tabstop>txt_numero_contacto2</tabstop>
  <tabstop>btn_agregar_foto</tabstop>
  <tabstop>btn_eliminar_foto</tabstop>
  <tabstop>cbox_cbox_puesto</tabstop>
  <tabstop>cbox_cbox_salario</tabstop>
  <tabstop>btn_cancelar_personal</tabstop>
  <tabstop>btn_guardarpersonal</tabstop>
  <tabstop>btn_minimizar</tabstop>
  <tabstop>btn_cerrar</tabstop>
  <tabstop>txt_id</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
