<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventana_de_trabajo</class>
 <widget class="QMainWindow" name="ventana_de_trabajo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1064</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#logo{
	max-width:90px;
	max-height: 20px;
	margin-left: 10px;
}
#img_logo{
	min_width:450px;
	max-width:700px;
	
}
[objectName^=&quot;panel&quot;] {
background-color: rgb(255, 255, 255);
}
[objectName^=&quot;txt&quot;] {
	background-color: rgb(245, 245, 245);
    border-bottom: 1px solid rgb(183, 183, 183);
    border-top: 0px;
    font-size: 14px;
    font-family: Arial, sans-serif;
}
[objectName^=&quot;btn_btn&quot;] {
background-color: rgb(204, 204, 204);
    border-radius: 4px;
    min-height: 25px;
    max-height: 35px;
	padding-left: 5px;
	padding-right: 5px;
	font-size:14px;
	font-family: Arial;
}
[objectName^=&quot;lbt&quot;] {
	font-size:16px;
	font-family: Arial, sans-serif;
    font-weight: bold;
}
[objectName^=&quot;lbl&quot;] {
	font-size:14px;
	font-family: Arial, sans-serif;
}
[objectName^=&quot;btn_btn&quot;]:hover {
background-color: rgb(191, 191, 191);
}
[objectName^=&quot;bts_bts&quot;] {
background-color: rgb(230, 230, 230);
padding:2px;
border-radius:5px;
min-width:70px;
font-size:12px;
	font-family: Arial;
}
[objectName^=&quot;bts_bts&quot;]:hover {
background-color: rgb(212, 234, 247);
}
[objectName^=&quot;btn_btn_ingresa&quot;] {
background-color: rgb(33, 195, 47);
}
[objectName^=&quot;btn_btn_ingresa&quot;]:hover {
background-color: rgb(36, 213, 50);
}
[objectName^=&quot;btn_btn_editar&quot;] {
background-color: rgb(72, 95, 199);
}
[objectName^=&quot;btn_btn_editar&quot;]:hover {
background-color: rgb(81, 108, 226);
}
[objectName^=&quot;btn_btn_eliminar&quot;] {
background-color: rgb(229, 46, 46);
}
[objectName^=&quot;btn_btn_eliminar&quot;]:hover {
background-color: rgb(248, 49, 49);
}
#panel_cabecera{
background-color: rgb(204, 203, 200);
max-height: 35px;
}
#btn_minimizar{
	background-color:transparent;
}
#btn_maximizar{
	background-color:transparent;
}
#btn_cerrar{
	background-color:transparent;
}
#btn_btn_menu{
	margin-left:5px;
	border: 0px;
	background-color: transparent;
}
#btn_btn_menu:hover {
background-color: rgb(212, 234, 247);
}
#btn_btn_cuenta{
	background-color:Transparent;
}
#panel_opciones_desplegable{
background-color: rgb(245, 244, 241);
border-right: 1px solid  rgb(204, 203, 200);
max-width:0px;
}
#panel_opciones_superior{
	max-height:40px;
	padding-bottom: 0px;
	padding-top: 0px;
}
#panel_contenido_opciones_superior{
max-height: 40px;
}

#panel_paginas{
padding:15px;
}</string>
  </property>
  <widget class="QWidget" name="panel_centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QWidget" name="panel_cabecera" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="logo">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../../../../../Downloads/logo_sinfondo_vector.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>869</width>
           <height>19</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn_minimizar">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../../../Downloads/minimizar.svg</normaloff>../../../../../Downloads/minimizar.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_maximizar">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../../../Downloads/maximizar.svg</normaloff>../../../../../Downloads/maximizar.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_cerrar">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../../../Downloads/img_cerrar.svg</normaloff>../../../../../Downloads/img_cerrar.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QWidget" name="panel_ventana" native="true">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="panel_opciones_desplegable" native="true">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <property name="spacing">
           <number>2</number>
          </property>
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="panel_sub_opciones_desplegable" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <item>
              <widget class="QPushButton" name="btn_btn_cuenta">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../../../Downloads/cuenta.svg</normaloff>../../../../../Downloads/cuenta.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="bts_bts_venta">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Venta</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../../../Downloads/venta.svg</normaloff>../../../../../Downloads/venta.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="popupMode">
                <enum>QToolButton::DelayedPopup</enum>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
               <property name="autoRaise">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="bts_bts_inventario">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Inventario</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../../../Downloads/inventory_black_24dp.svg</normaloff>../../../../../Downloads/inventory_black_24dp.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="bts_bts_clientes">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Clientes</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../../../Downloads/clientes.svg</normaloff>../../../../../Downloads/clientes.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="bts_bts_proveedor">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Provedores</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../../../Downloads/proveedor.png</normaloff>../../../../../Downloads/proveedor.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="bts_bts_compras">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>Compras</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>../../../../../Downloads/compras.svg</normaloff>../../../../../Downloads/compras.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>25</width>
                 <height>25</height>
                </size>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="espaciados_menu_lateral">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="panel_principal_cuerpo" native="true">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="panel_opciones_superior" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="panel_contenido_opciones_superior" native="true">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QWidget" name="panel_btn_menu" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>40</height>
                   </size>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="btn_btn_menu">
                     <property name="minimumSize">
                      <size>
                       <width>40</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>40</width>
                       <height>35</height>
                      </size>
                     </property>
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>../../../../../Downloads/menu.svg</normaloff>../../../../../Downloads/menu.svg</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>30</width>
                       <height>30</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>385</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="panel_cuerpo" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="panel_paginas">
               <property name="currentIndex">
                <number>3</number>
               </property>
               <widget class="QWidget" name="panel_pagina_cuenta">
                <widget class="QLabel" name="label_3">
                 <property name="geometry">
                  <rect>
                   <x>60</x>
                   <y>30</y>
                   <width>47</width>
                   <height>13</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>cuenta</string>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="panel_logo">
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <widget class="QLabel" name="img_logo">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap>../../../../../Downloads/logo.png</pixmap>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="panel_pagina_compras">
                <widget class="QLabel" name="label">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>20</y>
                   <width>47</width>
                   <height>13</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Compras</string>
                 </property>
                </widget>
                <widget class="QLabel" name="label_2">
                 <property name="geometry">
                  <rect>
                   <x>20</x>
                   <y>50</y>
                   <width>47</width>
                   <height>13</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="panel_pagina_clientes">
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="lbt_clientes">
                   <property name="text">
                    <string>Clientes</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="panel_datos_superiores" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item>
                     <layout class="QGridLayout" name="gridLayout_4">
                      <item row="0" column="0">
                       <widget class="QLabel" name="lbl_idclientes">
                        <property name="text">
                         <string>Id. Cliente</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="txt_id_cliente"/>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="lbl_nombreclientes">
                        <property name="text">
                         <string>Nombre</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1" colspan="4">
                       <widget class="QLineEdit" name="txt_nombre_cliente"/>
                      </item>
                      <item row="0" column="3">
                       <widget class="QPushButton" name="btn_btn_buscar">
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normaloff>../../../../../Downloads/buscar_persona.svg</normaloff>../../../../../Downloads/buscar_persona.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>25</width>
                          <height>25</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="4">
                       <spacer name="espaciador_idcliente">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QWidget" name="panel_botones" native="true">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_3">
                       <item>
                        <widget class="QPushButton" name="btn_btn_ingresar">
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="text">
                          <string>Agregar</string>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../../../../../Downloads/agregar_circulo.svg</normaloff>../../../../../Downloads/agregar_circulo.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>25</width>
                           <height>25</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="btn_btn_editar">
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="text">
                          <string>Modificar</string>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../../../../../Downloads/editar.svg</normaloff>../../../../../Downloads/editar.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>25</width>
                           <height>25</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="btn_btn_eliminar">
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="text">
                          <string>Eliminar</string>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../../../../../Downloads/eliminar.svg</normaloff>../../../../../Downloads/eliminar.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>25</width>
                           <height>25</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="panel_detalles" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_6">
                    <item>
                     <spacer name="espaciador_detalles">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>737</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btn_btn_info">
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="text">
                       <string>Detalles</string>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>../../../../../Downloads/informacion.svg</normaloff>../../../../../Downloads/informacion.svg</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>25</width>
                        <height>25</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="panel_tabla" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QTableWidget" name="tabla"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="panel_pagina_venta">
                <widget class="QLabel" name="label_5">
                 <property name="geometry">
                  <rect>
                   <x>50</x>
                   <y>40</y>
                   <width>47</width>
                   <height>13</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>venta</string>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="panel_pagina_proveedores">
                <layout class="QVBoxLayout" name="verticalLayout_15">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="lbt_proveedores">
                   <property name="text">
                    <string>Proveedores</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="panel_datos_superiores_prove" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_13">
                    <item>
                     <layout class="QGridLayout" name="panel_datos_prove">
                      <item row="0" column="0">
                       <widget class="QLabel" name="lbl_idproveedores">
                        <property name="text">
                         <string>Id. Cliente</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="txt_id_prove"/>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="lbl_nombreproveedores">
                        <property name="text">
                         <string>Nombre</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1" colspan="4">
                       <widget class="QLineEdit" name="txt_nombre_prove"/>
                      </item>
                      <item row="0" column="3">
                       <widget class="QPushButton" name="btn_btn_buscar_proveedor">
                        <property name="cursor">
                         <cursorShape>PointingHandCursor</cursorShape>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normaloff>../../../../../Downloads/buscar_persona.svg</normaloff>../../../../../Downloads/buscar_persona.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>25</width>
                          <height>25</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="4">
                       <spacer name="espaciador_idprove">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QWidget" name="panel_botones_prove" native="true">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_14">
                       <item>
                        <widget class="QPushButton" name="btn_btn_ingresar_prove">
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="text">
                          <string>Agregar</string>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../../../../../Downloads/agregar_circulo.svg</normaloff>../../../../../Downloads/agregar_circulo.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>25</width>
                           <height>25</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="btn_btn_editar_prove">
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="text">
                          <string>Modificar</string>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../../../../../Downloads/editar.svg</normaloff>../../../../../Downloads/editar.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>25</width>
                           <height>25</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="btn_btn_eliminar_prove">
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="text">
                          <string>Eliminar</string>
                         </property>
                         <property name="icon">
                          <iconset>
                           <normaloff>../../../../../Downloads/eliminar.svg</normaloff>../../../../../Downloads/eliminar.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>25</width>
                           <height>25</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="panel_detalles_prove" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_15">
                    <item>
                     <spacer name="espaciador_detalles_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>737</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btn_btn_info_3">
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="text">
                       <string>Detalles</string>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>../../../../../Downloads/informacion.svg</normaloff>../../../../../Downloads/informacion.svg</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>25</width>
                        <height>25</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="panel_tabla_prove" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_12">
                    <item>
                     <widget class="QTableWidget" name="tabla_prove"/>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="panel_pagina_inventario">
                <widget class="QLabel" name="label_4">
                 <property name="geometry">
                  <rect>
                   <x>80</x>
                   <y>20</y>
                   <width>81</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Inventario</string>
                 </property>
                </widget>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
