<!DOCTYPE RCC><RCC version = "1.0">
<qresource>
    <file>Source/Dev_Rous_SF.png</file>
    <file>Source/acceso.svg</file>
    <file>Source/clientes.svg</file>
    <file>Source/compras.svg</file>
    <file>Source/img_cerrar.svg</file>
    <file>Source/img_minimizar.svg</file>
    <file>Source/inventario.svg</file>
    <file>Source/logo.svg</file>
    <file>Source/maximizar.svg</file>
    <file>Source/menu.svg</file>
    <file>Source/proveedor.svg</file>
    <file>Source/ventas.svg</file>

    <file>Source/buscar_persona.svg</file>
    <file>Source/Crear.svg</file>
    <file>Source/cuenta.svg</file>
    <file>Source/editar.svg</file>
    <file>Source/eliminar.svg</file>
    <file>Source/guardar.svg</file>
    <file>Source/informacion.svg</file>

    <file>Source/configuracion_usuario.svg</file>
    <file>Source/configuracion.svg</file>
    <file>Source/graficas.svg</file>
    <file>Source/imprimir.svg</file>
    <file>Source/reportes.svg</file>
    <file>Source/venta.svg</file>
    <file>Source/buscar.svg</file>
</qresource>
</RCC>